<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What’s on at Pomeroy’s</title>
    <style type="text/css" media="screen">
      body {
        background: black;
        color: white;
        font: 14pt "Helvetica Neue", Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0;
      }
      
      figure, p { margin: 0; }
      
      img { width: 100%; }
      
      p {
        background: rgba(0, 0, 0, 0.8);
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-weight: bold;
        line-height: 60px;
        text-align: center;
      }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
        // Look for Tweets from @PomeroysNic that include pic.twitter.com links
        var searchTerm = "from:PomeroysNic pic.twitter.com";
        var searchURL = 'http://search.twitter.com/search.json?q=' + encodeURIComponent(searchTerm) + '&include_entities=true&callback=?';
        
        // Not every picture is a board photo, but every board photo mentions a
        // number of at-replies (the Twitter accounts of breweries on the
        // board). The following number is the minimum criteria by which we
        // judge whether a matching tweet is a board photo or not.
        var atReplyMentionThreshold = 2;
        
        // Options: thumb, small, medium, large, orig
        var photoSize = "orig";
        
        $.getJSON(searchURL, function(data) {
          var tweets = data.results;
          
          var boardTweets = $.grep(tweets, function(tweet) {
            return tweet.text.match(/@\w+/g).length >= atReplyMentionThreshold;
          });
          
          var targetTweet = boardTweets[0];
          
          if(targetTweet) {
            var photos = $.grep(targetTweet.entities.media, function(media) {
              return media.type === "photo";
            });
            
            var photoURL = photos[0].media_url + ":" + photoSize;
            var postDate = new Date(Date.parse(targetTweet.created_at));
            
            // Insert the view
            $('#current-board').html(
              '<img src="' + photoURL + '" alt="Latest board">' +
              '<p>posted <time datetime="' + postDate.toGMTString() + '"></time></p>'
            );
            
            // Trigger timeago plugin
            $('time').timeago();
          } 
        });
      });
    </script>
  </head>
  <body>
    
    <figure id="current-board">
    </figure>
    
  </body>
</html>